#include <iostream>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include <ctime>
#include <fstream>
#include <cstdio>

using namespace std;


int main ()

{
	
		  	srand(time(0));
			ofstream fout("output2.txt"); 			

int const n=11;


//.....Variables Definition...........//
	int aa,bb,cc,dd,ee,ff,gg,hh,jj,kk,tt,X[2][n],Xbest[2][n],XX[2][n],S[n][n],x,y,i,j,rt=0,zz[10000];
	float z,ran,yy,r1,Tsol;
	float T,Tmax,Tmin,alpha,run=0,runt,min1=100000,E,s,iran;
	
	
	
//..........SA parameters............//	
	cout<<"Enter Tmax:"<<endl;
	cin>>Tmax;
	cout<<"Enter Tmin:"<<endl;
	cin>>Tmin;
	cout<<"Enter run:"<<endl;
	cin>>runt;
	cout<<"Enter alpha:"<<endl;
	cin>>alpha;
	
	

//............Time starts..............//
			clock_t time;
    		time = clock();
	

//..............Inputes...................//
int D[n][n]={{0,5,2,2,1,1,4,1,2,9,1},{5,0,2,5,1,2,7,8,2,3,8},{2,2,0,7,4,4,9,4,5,6,5},{2,5,7,0,8,7,8,1,8,5,1},{1,1,4,8,0,3,4,1,3,3,6},{1,2,4,7,3,0,5,8,4,7,5},{4,7,9,8,4,5,0,7,6,3,2},{1,8,4,1,1,8,7,0,9,4,8},{2,2,5,8,3,4,6,9,0,5,3},{9,3,6,5,3,7,3,4,5,0,5},{1,8,5,1,6,5,2,8,3,5,0}};
int O[n][n]={{0,15,25,33,40,42,47,55,35,30,20},{15,0,10,18,25,27,32,42,50,45,35},{25,10,0,8,15,17,22,32,52,55,45},{33,18,8,0,7,9,14,24,44,49,53},{40,25,15,7,0,2,7,17,37,42,52},{42,27,17,9,2,0,5,15,35,40,50},{47,32,22,14,7,5,0,10,30,35,40},{55,42,32,24,17,15,10,0,20,25,35},{35,50,52,44,37,35,30,20,0,5,15},{30,45,55,49,42,40,35,25,5,0,10},{20,35,45,53,52,50,40,35,15,10,0}};
				
			
//.....initial solution.........//
	
//.....Permutation of Locations........//
	for (int i=0;i<n;i++)
	X[0][i]=i;
	
	
//.....Permutation of Facilities......//	
	for (int i=0;i<n;i++)
	X[1][i]=i;


//.....Fixed Facilities..........//	
	X[1][0]=7;
	X[1][7]=0;
	X[1][9]=10;
	X[1][10]=9;

	
//........SA starts............//	
	
	T=Tmax;			
	while (T>=Tmin)
	{
		
		run=0;
		while (run<runt)
		{
		
		for (int i=0;i<n;i++)
		XX[0][i]=X[0][i];
			
		for (int i=0;i<n;i++)
		XX[1][i]=X[1][i];
		
		
		//......Generate neighbourhood solution........//	
		ee=0;
		while (ee<1)
		
		{
		aa=rand()%n;
		bb=rand()%n;
		cc=rand()%n;
		dd=rand()%n;
		ee=rand()%n;
		ff=rand()%n;
		
		gg=rand()%n;
		hh=rand()%n;
	
	
	//.........Feasible solution.......//
		if (aa!=7&&aa!=10&&bb!=7&&bb!=10&&cc!=7&&cc!=10&&dd!=7&&dd!=10&&ee!=7&&ee!=10&&ff!=7&&ff!=10&&gg!=7&&gg!=10&&hh!=7&&hh!=10)
		
		{
			tt=XX[1][aa];
		XX[1][aa]=XX[1][bb];
		XX[1][bb]=tt;
		
		tt=XX[1][cc];
		XX[1][cc]=XX[1][dd];
		XX[1][dd]=tt;
		
		tt=XX[1][ee];
		XX[1][ee]=XX[1][ff];
		XX[1][ff]=tt;
		
		tt=XX[1][gg];
		XX[1][gg]=XX[1][hh];
		XX[1][hh]=tt;
	
		ee++;
		}
		
		else continue;
		
		}
		
		
//...........Calculation of Objective Function.................
		r1=0;		
		for (int i=0;i<n;i++)
			for (int j=0;j<n;j++)
						r1=D[XX[0][i]][XX[0][j]]*O[XX[1][i]][XX[1][j]]+r1;	
									
		z=r1;		

		if (z<=min1)
			{
				for (int i=0;i<n;i++)
				{				
				Xbest[1][i]=XX[1][i];
				X[1][i]=XX[1][i];
				}
				min1=z;
			}
			
		else 
			{
			E=z-min1;
			yy=(rand()%101);
			ran=yy/100;
			iran=(exp(-(E)/T));

			if (ran<iran)
			{
				for (int i=0;i<n;i++)
				{
				
				X[1][i]=XX[1][i];
				}
				
			}
			else continue;	
				
			}
			
		run++;	
		}
		

		T=alpha*T;
	}
	
//...........Display Optimal Solution.......//							
	for (int i=0;i<n;i++)
				{
				cout<<Xbest[1][i]<<"\t";
				}
							
				
	cout<<endl<<"Z1:"<<min1<<endl;
	
	
//............Calculation of Computational Time.........//	
	time = clock() - time;
    cout << "It took :"<< ((float)time)/CLOCKS_PER_SEC << " seconds"  << endl ;
	
			
	
	return 0;
}