#include <iostream>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include <ctime>
#include <fstream>
#include <cstdio>

using namespace std;


int main ()
{
	  srand(time(0));
	 
	 //ifstream fin("input.txt");
  
	ofstream fout("output.txt"); 
	int const n=10;
	int x,y;
	int s1=20,s2=10;
	int const A[2][n]={{3,4,4,5,2,6,2,2,1,4},{6,7,6,3,5,4,2,3,1,1}};
	int B[2][n];
	int S[s1][s2];
	
	
	//.........................Flow Matrix.................................
		
		int O[n][n]; 
		
		
		
		
//		int O[n][n]={{0,1,2,0,0,0,2,0},{0,0,4,3,6,0,0,2},{0,0,0,2,0,3,1,0},{0,0,0,0,5,2,0,2},{0,0,0,0,0,0,0,4},{0,0,0,0,0,0,4,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,0}};
//		int R[8][8]={{0,7,0,5,4,0,0,1},{0,0,4,-1,2,1,1,2},{0,0,0,2,2,-2,8,4},{0,0,0,0,1,0,4,1},{0,0,0,0,0,0,6,4},{0,0,0,0,0,0,2,8},{0,0,0,0,0,0,0,9},{0,0,0,0,0,0,0,0}};


//	int O[7][7]={{0,1,2,0,0,0,2},{0,0,4,3,6,0,0},{0,0,0,2,0,3,1},{0,0,0,0,5,2,0},{0,0,0,0,0,0,0},{0,0,0,0,0,0,4},{0,0,0,0,0,0,0}};
//		int R[7][7]={{0,7,0,5,4,0,0},{0,0,4,-1,2,1,1},{0,0,0,2,2,-2,8},{0,0,0,0,1,0,4},{0,0,0,0,0,0,6},{0,0,0,0,0,0,2},{0,0,0,0,0,0,0}};

//	int O[6][6]={{0,1,2,0,0,0},{0,0,4,3,6,0},{0,0,0,2,0,3},{0,0,0,0,5,2},{0,0,0,0,0,0},{0,0,0,0,0,0}};
//		int R[6][6]={{0,7,0,5,4,0},{0,0,4,-1,2,1},{0,0,0,2,2,-2},{0,0,0,0,1,0},{0,0,0,0,0,0},{0,0,0,0,0,0}};

//int O[5][5]={{0,1,2,0,0},{0,0,4,3,6},{0,0,0,2,0},{0,0,0,0,5},{0,0,0,0,0}};
//		int R[5][5]={{0,7,0,5,4},{0,0,4,-1,2},{0,0,0,2,2},{0,0,0,0,1},{0,0,0,0,0}};

//int O[4][4]={{0,1,2,0},{0,0,4,3},{0,0,0,2},{0,0,0,0}};
//		int R[4][4]={{0,7,0,5},{0,0,4,-1},{0,0,0,2},{0,0,0,0}};

//int O[3][3]={{0,1,2},{0,0,4},{0,0,0}};
//		int R[3][3]={{0,7,0},{0,0,4},{0,0,0}};



	
	
	
	int nn=0,Sol[s1][s2],Solbest[s1][s2],hg=0,runt=0,runt2;
	double min1=10000000,min2=1000000000,T,bb;
	double ss[1000],EA,ES,sran[200],Z1;
	int r=0,g,X[2][n],XX[2][n],XSOL[2][n],Xbest[2][n],ran,iran,Z2,r1,r2,r3,r4,r5,r6,r7,r8;
	double M[2][n],Mbest[2][n];
	double min3=100000,min4=1000000,Ge1,Ge2;
	double min5,min6;
	int t12,t13,t14,t25,t35,t56,t46,mutatepoint;
	float co12,co13,co14,co25,co35,co56,co46;
	float ES1=0,ES2,ES3,ES4,ES5,ES6,LS1,LS2,LS3,LS4,LS5,LS6;
	
	int eachv=1,vtype;
	float best1,best2,best=1000000,uto;
	int sol2=0;
	
	double run,Tmax,Tmin,alph;
	
	run=20;
	Tmax=100;
	Tmin=0.01;
	alph=0.98;
	
		
//		cout<<"Enter run at each T:"<<endl;
//		cin>>run;
	
//		cout<<"Enter Max T:"<<endl;
///		cin>>Tmax;
//		cout<<"Enter Min T:"<<endl;
//		cin>>Tmin;

//		cout<<"Enter alph:";
//		cin>>alph;
		
	//..........................Find Problem Solution............................................
	
	
		//.............first X solution...........
		
		clock_t time;
    		time = clock();	
    		
    		
    		
	
//	for (int i=0;i<2;i++)
//	for (int j=0;j<n;j++)
//	B[i][j]=A[i][j];
	
		
		for (int i=0;i<n;i++)
		for (int j=0;j<n;j++)
		O[i][j]=(rand()%4)+4;
		
	r=0;
	while (r<1)
	{
 		
	
	//.......reference point........
		for (int i=0;i<n;i++)
		{
		X[0][i]=rand()%(s1-A[0][i]+1);
		X[1][i]=rand()%(s2-A[1][i]+1);
		}
	
	
	//,.......Site floor.........
		for (int i=1;i<=s1;i++)
		for (int j=1;j<=s2;j++)
			S[i][j]=0;
	
	
	//....Locating facilities...........
for (int i=0;i<n;i++)
	for(int j=1;j<=A[0][i];j++)
		for (int z=1;z<=A[1][i];z++)
		S[j+X[0][i]][z+X[1][i]]=i+1;

	
	g=0;
	for (int i=1;i<=s1;i++)
	{
		for (int j=1;j<=s2;j++)
		{
			if (S[i][j]==0)
			g++;
			
		}
	}
	
	
	r2=0;
	for (int i=0;i<n;i++)
	r2=r2+(A[0][i]*A[1][i]);
	
	r2=(s1*s2)-r2;
	//.............select feasable solution...................
	
	if (g==r2)
	{
	r++;
	
	
	}
	
	
	else continue;
	
	
	}
	
	
	for (int i=0;i<2;i++)
		for (int j=0;j<n;j++)	
			XX[i][j]=X[i][j];
			
	eachv=0;
	
	T=Tmax;
	while (T>Tmin)
	{
	nn=0;
	while (nn<run)
	{
		
	r=0;	

	while (r<1)
	{
			
	
		for (int i=0;i<2;i++)
				for (int j=0;j<n;j++)
				XSOL[i][j]=XX[i][j];
	
	//....local search.........
	
	mutatepoint=rand()%n;
	
	XSOL[0][mutatepoint]=rand()%(s1-A[0][mutatepoint]+1);
	XSOL[1][mutatepoint]=rand()%(s2-A[1][mutatepoint]+1);
	
	
		//,.......Site floor.........
		for (int i=1;i<=s1;i++)
		for (int j=1;j<=s2;j++)
			S[i][j]=0;
	
	
	//....Locating facilities...........
for (int i=0;i<n;i++)
	for(int j=1;j<=A[0][i];j++)
		for (int z=1;z<=A[1][i];z++)
		S[j+XSOL[0][i]][z+XSOL[1][i]]=i+1;

	
	g=0;
	for (int i=1;i<=s1;i++)
	{
		for (int j=1;j<=s2;j++)
		{
			if (S[i][j]==0)
			g++;
			
		}
	}
	
	
	r2=0;
	for (int i=0;i<n;i++)
	r2=r2+(A[0][i]*A[1][i]);
	
	r2=(s1*s2)-r2;
	//.............select feasable solution...................
	
	if (g==r2)
	{
	r++;
	
	
	}
	
	
	else continue;
	
	
	}
	
	
	
		for (int i=0;i<n;i++)
			{
				M[0][i]=XSOL[0][i]+((float)A[0][i]/2);
				M[1][i]=XSOL[1][i]+((float)A[1][i]/2);
			}			


	//..............Objective Function.........................
	


	
	
	
	r1=0;

	for (int i=0;i<n-1;i++)
		for (int j=i+1;j<n;j++)			
				r1=(O[i][j]*(sqrt(pow((M[0][i]-M[0][j]),2)+pow((M[1][i]-M[1][j]),2))))+r1;
	
				
				
				
	Z1=r1;
	
	if (Z1<=min1)
	{
	
		
		for (int i=0;i<2;i++)
		{
			for (int j=0;j<n;j++)
			{
			
			XX[i][j]=XSOL[i][j];
			
			}
		}

	min1=Z1;
	
		for (int i=1;i<=s1;i++)
			for (int j=1;j<=s2;j++)
			{
							Solbest[i][j]=S[i][j];
			}
		
			for (int i=0;i<2;i++)
			{
				for (int j=0;j<n;j++)
				{
				Xbest[i][j]=XSOL[i][j];
				}
			}
			
			
			for (int i=0;i<2;i++)
			{
				for (int j=0;j<n;j++)
				{
				
				Mbest[i][j]=M[i][j];
				}
			}
	
	}
	
	else 
	{
		
		EA=Z1-min1;
		bb=(rand()%101);
		ran=bb/100;
		iran=(exp(-(EA)/T));
		
		if (ran<iran)
		{
		
		
			
			for (int i=0;i<2;i++)
			{
				for (int j=0;j<n;j++)
				{
				
				XX[i][j]=XSOL[i][j];
				}
			}
		
		min1=Z1;
		//min2=Z2;

		}
		
	
	
	}
	
	
	
	
	
	
	nn++;

		}
	T=(alph)*T;
	
		
	ss[eachv]=min1;		
				
	
	
	eachv++;
	}
	
	
	
	

	
	
	for (int i=1;i<=s1;i++)
	{
		for (int j=1;j<=s2;j++)
		{
			
		fout<<Solbest[i][j]<<"\t";
		}
		fout<<endl;
	}
	
fout<<"................"<<endl;	
	
		for (int i=1;i>=0;i--)
	{
		for (int j=0;j<n;j++)
		{
			
		fout<<Xbest[i][j]+1<<"\t";
		}
		fout<<endl;
	}


fout<<"................."<<endl;

	for (int i=1;i>=0;i--)
	{
		for (int j=0;j<n;j++)
		{
			
		fout<<Mbest[i][j]<<"\t";
		}
		fout<<endl;
	}

fout<<"................."<<endl;

	for (int i=0;i<2;i++)
	{
		for (int j=0;j<n;j++)
		{
			
		fout<<A[i][j]<<"\t"<<",";
		}
		fout<<endl;
	}



fout<<"................."<<endl;

	for (int i=0;i<2;i++)
	{
		for (int j=0;j<n;j++)
		{
			
		fout<<B[i][j]<<"\t"<<",";
		}
		fout<<endl;
	}


fout<<"................."<<endl;

	for (int i=0;i<eachv;i++)
		fout<<ss[i]<<endl;

	
	
	
	
	
	
	

cout<<"Z1:"<<min1<<endl;
	cout<<"total solution:"<<eachv*run<<endl;

	cout<<endl;
	time = clock() - time;
    cout << "It took :"<< ((float)time)/CLOCKS_PER_SEC << " seconds"  << endl ;
	
	return 0;
}
