﻿<!DOCTYPE html>
<html>
<body>

<h1>Optimization Codes</h1>
<h2>By Nima Moradi</h2>
<a href="https://scholar.google.com/citations?user=PjD-GcAAAAAJ&hl=en">Google Scholar</a>

<a href="https://www.researchgate.net/profile/Nima_Moradi8">/ResearchGate</a>

<p>In this page, the optimization codes for five well-known combinatorial problems, including Knapsack 0-1 (KP01), Facility Layout Planning (FLP), Construction Site Layout Planning (CSLP), Quadratic Assignment problem (QAP), and Travelling Salesman Problem (TSP) are provided which have been written in C++ language programming.These codes can be used free of charge for academical purposes or comparative studies.</p>
<p>Our solution approach in all of these problems is a metaheuristic algorithm, i.e., Simulated Annealing (SA). </p>

<h3>Codes for Knapsack 0-1 (KP01)</h3>
<a href="https://drive.google.com/open?id=1AmQ9-cg_wQYroQH9vxzsrvZ_rBQd2Tlg">First algorithm (SAKP01_1)</a>
<p>SAKP01_1 uses EVCI for its initial solution generation and GS for its local search.</p>

<a href="https://drive.google.com/open?id=1rmvq95EpbzqM2vON_PljoOYcmVoefnD5">Second algorithm (SAKP01_2)</a>
<p>SAKP01_2 uses GISP for its initial solution generation and GS for its local search.</p>

<a>Third algorithm (SAKP01_3)</a>
<p>SAKP01_3 uses RISP for its initial solution generation and RI for its local search.</p>

<a href="https://drive.google.com/open?id=1mOslMuHQJVushptIel9mLgKI3Ic3OFcz">Fourth algorithm (SAKP01_4)</a>
<p>SAKP01_4 uses GISP for its initial solution generation and RI for its local search.</p>

<a href="https://drive.google.com/open?id=1icMKjw0WeN24jQ_Pu8AxOZE_snyCNB4p">Fifth algorithm (SAKP01_5)</a>
<p>SAKP01_5 uses RISP for its initial solution generation and GS for its local search.</p>

<a>Sixth algorithm (SAKP01_6)</a>
<p>SAKP01_6 uses EVCI for its initial solution generation and RI for its local search.</p>


<h3>Codes for Stochastic Facility Layout Planning Problem (STFLP)</h3>
<a href="https://drive.google.com/open?id=1yWnTpbZTlpI8Ki6jTgJWcqXi-dnWVcLa">GSUA-STFLP algorithm</a>
<p>This algorithm solves the FLP with stochastic parameters, unequal area facilities, and grid system modeling by SA which is described in "Moradi, N. (2019). Stochastic Facility Layout Planning Problem: A Metaheuristic and Case Study. Iranian Journal of Optimization, 11(2), 229-241.".</p>

<h3>Codes for Construction Site Layout Planning (CSLP)</h3>
<a href="https://drive.google.com/open?id=1jR4e6_oawf1xQnsz13drR1OsB8j9d9GN">CSLP by SA algorithm</a>
<p>This source code is about solving UA-CSLP using Simulated Annealing optimization algorithm (SA). In this code, the example of (H. Li & Love, 1998), which can be developed easily, is solved. Also, this code can be used in order to compare the proposed algorithm with other solution techniques. This algorithm is provided in "Moradi, N., & Shadrokh, S. (2019). A simulated annealing optimization algorithm for equal and un-equal area construction site layout problem. International Journal of Research in Industrial Engineering, 8(2), 89-104.".</p>

<h3>Codes for Quadratic Assignment problem (QAP)</h3>
<a href="https://drive.google.com/open?id=1Lvlj7Eg8LkScvuu_1YehSEtu5OsOzrBw">SAQAP_1</a>
<p>SAQAP_1 algorithm solves the QAP with a simple version of SA (non-greedy approach for the local search). The next versions of SA-based algorithms for QAP will be improved by using population-based and Reinforcement learning (RL) based approaches.</p>

<h3>Codes for Travelling Salesman Problem (TSP)</h3>
<a href="https://drive.google.com/open?id=1StaUpK01aEIFYfvzkV7VkT45-0YIyeyK">SATSP_1</a>
<p>SATSP_1 algorithm solves the TSP with a simple version of SA (non-greedy approach for the local search). The next versions of SA-based algorithms for TSP will be improved by using population-based and Reinforcement learning (RL) based approaches.</p>

<h4>Errors and questions are refered to:</h4>
<p>Nima Moradi, Research Assistant</p>
<p>Sharif University of Technology, Tehran, Iran</p>
<p>Email: nima_moradi99@yahoo.com</p>

</body>
</html>
