#include <iostream>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include <ctime>
#include <fstream>
#include <cstdio>

using namespace std;


int main ()

{
	
		  	srand(time(0));
			ofstream fout("output2.txt"); 

		


int const n=51;//.......number of cities..........//
//cout<<"Enter n:"<<endl;
//cin>>n;

//.....X[n] .....order of cities...........//
	int mu,ttt,aa,bb,cc,dd,ee,ff,gg,hh,jj,kk,tt,X[n],Xbest[n],XX[n];
	float z,D[n][n],ran,yy;
	float T,Tmax,Tmin,alpha,run=0,runt,min1=1000000,E,s,iran;
	
	cout<<"Enter Tmax:"<<endl;
	cin>>Tmax;
	cout<<"Enter Tmin:"<<endl;
	cin>>Tmin;
	cout<<"Enter alpha:"<<endl;
	cin>>alpha;
	cout<<"Enter run:"<<endl;
	cin>>runt;
	cout<<"Enter mu:"<<endl;
	cin>>mu;
	//cout<<"Enter D:"<<endl;
	
	//for (int i=0;i<n;i++)
	//cin>>len[i];
	
	//for (int i=0;i<n;i++)
	//cin>>wid[i];
	
//	for (int i=0;i<n;i++)
//		for (int j=0;j<n;j++)	
//			{
//				if (i!=j)
//				cin>>D[i][j];
//				else D[i][j]=0;
//			}
	
		clock_t time;
    		time = clock();	
    		
    		
	//.......data eli51................//
	int len[n]={37,49,52,20,40,21,17,31,52,51,42,31,5,12,36,52,27,17,13,57,62,42,16,8,7,27,30,43,58,58,37,38,46,61,62,63,32,45,59,5,10,21,5,30,39,32,25,25,48,56,30};
	int wid[n]={52,49,64,26,30,47,63,62,33,21,41,32,25,42,16,41,23,33,13,58,42,57,57,52,38,68,48,67,48,27,69,46,10,33,63,69,22,35,15,6,17,10,64,15,10,39,32,55,28,37,40};
	
			
		
			
	for (int i=0;i<n;i++)
		for (int j=i+1;j<n;j++)	
			{
				
				D[i][j]=sqrt(pow(len[i]-len[j],2)+pow(wid[i]-wid[j],2));
				
			}
			
		for (int i=0;i<n;i++)
			for (int j=i+1;j<n;j++)		
				{
					D[j][i]=D[i][j];
					
				}
			
			
	//.....initial sol.........//
	for (int i=0;i<n;i++)
	X[i]=i;
	
	
//	for (int i=0;i<(n/2);i++)
//	{
//		aa=rand()%n;
//		bb=rand()%n;
//		tt=X[aa];
//		X[aa]=X[bb];
//		X[bb]=tt;
///		
//	}
	
	
	
	T=Tmax;
		
	ttt=0;	
		
	while (T>=Tmin)
	{
		run=0;
		while (run<runt)
		{
			
		for (int i=0;i<n;i++)
		XX[i]=X[i];
		//......Generate neig........//	
		
		for (int i=0;i<mu;i++)
	{
		aa=rand()%n;
		bb=rand()%n;
		tt=XX[aa];
		XX[aa]=XX[bb];
		XX[bb]=tt;
		
	}
		
		
		//......calculate Z......///	
		s=0;
		for (int i=0;i<n-1;i++)
		{
			s=s+D[XX[i]][XX[i+1]];
			
		}
		s=s+D[XX[n-1]][XX[0]];
		z=s;

		if (z<min1)
			{
				for (int i=0;i<n;i++)
				
				{
				
				Xbest[i]=XX[i];
				X[i]=XX[i];
				}
				min1=z;
			}
			
		else 
			{
			E=z-min1;
			yy=(rand()%101);
			ran=yy/100;
			iran=(exp(-(E)/T));

			if (ran<iran)
			{
				for (int i=0;i<n;i++)
				{
				
				X[i]=XX[i];
				}
				
			}
			else continue;	
				
			}
		
			
			
			
		
		run++;	
		}
		
		
		T=alpha*T;
	}
	
	
	
	//for (int i=0;i<n;i++){
	//			for (int j=0;j<n;j++)
	//			{
	//			fout<<D[i][j]<<"\t";
	//			}
	//			fout<<endl;	
	//			}
				
				
				
	for (int i=0;i<n;i++)
			
			
				{
				cout<<Xbest[i]<<"\t";
				}
				
			
				
	cout<<endl<<"Z1:"<<min1<<endl;
	
	
	
	time = clock() - time;
    cout << "It took :"<< ((float)time)/CLOCKS_PER_SEC << " seconds"  << endl ;
	
			
	
	return 0;
}